# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c9d52237ae06a9a31aa9f4b781b4321c6dbcb838f570437df97482b2772edefeea12bc53c47c421e135d8832e74d15e056fc55e85825f2d5f8e64e4571dc30a8

test:
  secret_key_base: b06538852662b02a7e48b10087f734dffc5ffe590add5cbedf4740bd9f1c7d986f3cedcb95165c1bea7acd47e3ad7493c94c4ddb6cbe8df75a835ff59246c453

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
